# Unless you know what you are doing, please leave this alone. 31 is the
# default value.
# This value is for the Pigpio lib, which allows interaction with raspberry pi
# GPIO pins
numGPIOPins = 31

###############################################################################

# Time to wait before checking for change in temperature
interval = 10
# [0] mili-seconds, [1] seconds, [2] minutes, [3] hours 
intervalUnit = 1

# Fan group ID derived from index, and fanID is associated output pin
fanInfo = [ [18] ]

# -1 denotes the use of the Raspberry Pi's built in thermal sensor.
# Sensor ID derived from the index
sensorPins = [ -1 ]

# Sensor ID is derived from index of outer array. Numbers in embedded arrays
# represent the Fan Group ID
# Example: = [ [0, 1], [2] ] -> sensor 0 paired with fan group 0 and 1, while
#                            -> sensor 1 paired with fan group 2
fanSensors = [ [0] ]

# Fan speeds must be between 0 to 100 to represent a percentage.
# Sensor IDs are derived from the number of array tables
[ [heatParameters] ]
# Example: right here, Sensor ID is 0

    [ [heatParameters.ranges] ]
        low   = 40
        high  = 100
        speed = 100

#[ [heatParameters] ]
# while here Sensor ID is 1
